## Import des secrets du fichier database.properties ##

spring.config.import=classpath:database.properties



## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false