## Import des secrets du fichier database.properties ##

spring.config.import=classpath:database.properties



## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# L'url configurer comme base pour le backend
app.base-url=http://localhost:5656